docker-build-master:
  variables:
    STORAGE_DRIVER: "vfs"
    BUILDAH_FORMAT: "docker"
  image: registry.redhat.io/rhel8/buildah
  stage: build
  before_script:
    - buildah login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - buildah bud -t ${CI_REGISTRY}/${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG} .
    - buildah push ${CI_REGISTRY}/${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}
  only:
    - master
